<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tematica"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="111dp"
        android:fontFamily="serif"
        android:text="Temática"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/palabra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/palabra"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="escriba palabra"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tematica" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginBottom="202dp"
        android:onClick="botonEnviar_pulsado"
        android:text="enviar!"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra" />
</androidx.constraintlayout.widget.ConstraintLayout>