<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla6">

    <TextView
        android:id="@+id/textoexcribe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toTopOf="@+id/innecesario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="¿Cuál será la palabra equivocada?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#452088"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/innecesario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintBottom_toTopOf="@+id/palabra1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoexcribe"
        android:text="❓❓🔻💩 🥴"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/palabra1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toTopOf="@+id/palabra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innecesario"
        android:onClick="botonPalabra1_pulsado"
        android:text="Initial Text"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/palabra2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toTopOf="@+id/palabra3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra1"
        android:onClick="botonPalabra2_pulsado"
        android:text="Initial Text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/palabra3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra2"
        app:layout_constraintBottom_toTopOf="@+id/palabra4"
        android:onClick="botonPalabra3_pulsado"
        android:text="Initial text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/palabra4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra3"
        app:layout_constraintBottom_toTopOf="@+id/palabra5"
        android:onClick="botonPalabra4_pulsado"
        android:text="Initial text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/palabra5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palabra4"
        android:onClick="botonPalabra5_pulsado"
        android:text="Initial text"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>